<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>About Us</title>
</head>
<body>
    <div class="parent">
        <header class="child header">
            <div id="head-img"><img src="/assests/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png" width="60px" alt=""></div>
            <div id="head-ul">
                <ul id="ul" >
                    <li><a href="/tasks/index.html">Home</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="sec-con1">
                <div id="sec-img"><img src="/assests/photo.png" width="300px" height="500px"  alt=""></div>
                <div class="sec-inner">
                    <div id="sec-txt">
                        <h1 id="h1">Manish</h1>
                        <h2 id="h2">age - 21</h2>
                        <h3 id="h3">+91 8079429634</h3>
                        <h3 id="h4">srk@gmail.com</h3>
                    </div>
                    <div id="sec-ads"><p>Shubhas Nagar new railway road (122001) , Gurugram</p></div>
                </div>
            </div>     
        </section>
</body>
</html>