<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form/fieldset </title>
</head>
<body>
    <form action="fieldset.html" method="get">
        <fieldset>
            <legend><i><b>
                Event Registration Form
            </b></i></legend>
            <img src="/assests/pexels-mesut-ylcn-1233429888-29884577.jpg" width="500px" alt="" >
            <fieldset>
               <legend>Personal Info</legend> 
               <label for="">First Name:</label>
               <input type="text" name="fname" placeholder="Enter Your First Name" id=""><br><br>
               <label for="">Last Name:</label>
               <input type="text" name="lname" placeholder="Enter Your Last Name" id="">
            </fieldset><br>
            <fieldset>
                <legend>Contact Info:</legend>
               <label for="">Mobile:</label> 
               <input type="number" name="" placeholder="Enter Your Mobile number" id=""><br><br>
               <label for="">Email:</label>
               <input type="email" name="" placeholder="Enter your email.." id="">
            </fieldset>

            <br>
            <center><input type="submit" value="Submit"></center>
        </fieldset>
    </form>
  
</body>
</html>